service: agenda-cultural-cr-backend

package:
  individually: true
  patterns:
    - '!./**'
    - 'node_modules/**'
    - 'package.json'

useDotenv: true

plugins:
  - serverless-offline

provider:
  name: aws
  runtime: nodejs18.x
  stage: dev
  region: us-east-1
  timeout: 300
  environment:
    DATABASE_URL: ${env:DATABASE_URL}
    ACCR_AWS_REGION: ${env:ACCR_AWS_REGION}
    ACCR_AWS_ASSETS_BUCKET: ${env:ACCR_AWS_ASSETS_BUCKET}
    ACCR_AWS_ACCESS_KEY_ID: ${env:ACCR_AWS_ACCESS_KEY_ID}
    ACCR_AWS_SECRET_ACCESS_KEY: ${env:ACCR_AWS_SECRET_ACCESS_KEY}

functions:
  scrap-ACCR-data:
    handler: dist/scraping/index.scrapACCRData
    layers:
      - ${env:CHROMIUM_LAYER_VERSION_ARN}
      - ${env:SHARP_LAYER_VERSION_ARN}
    events:
      # Every Wednestay at 00:00AM UTC
      - schedule: cron(0 0 ? * WED *)
    package:
      patterns:
        - 'dist/scraping/**'

  generate-OG:
    handler: dist/og/index.generateOG
    layers:
      - ${env:SHARP_LAYER_VERSION_ARN}
    timeout: 20
    events:
      - httpApi: 'GET /og'
    package:
      patterns:
        - '!node_modules/db-schema/**'
        - '!node_modules/puppeteer-core/**'
        - '!node_modules/@aws-sdk/**'
        - 'dist/og/**'
        - 'templates/**'
